(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c375
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 187500
            (pt 0 0)
          )
        )
      )
      (pad c199.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 99750
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c375h250
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 125000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c375))
          (noconnect (pad c375))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c375))
          (noconnect (pad c375))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c375))
          (noconnect (pad c375))
        )
        (padSet (footLayer Inner)
          (clearance (pad c375))
          (connect (pad c375))
          (noconnect (pad c375))
        )
        (padSet (footLayer Bottom)
          (connect (pad c375))
          (noconnect (pad c375))
        )
      )
      (padstack c199.5h133
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 66500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c199.5))
          (noconnect (pad c199.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c199.5))
          (noconnect (pad c199.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c199.5))
          (noconnect (pad c199.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c199.5))
          (connect (pad c199.5))
          (noconnect (pad c199.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c199.5))
          (noconnect (pad c199.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BH9V3P"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -230000 860000
                        (width 20000)
                      )
                      (pt 5170000 860000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 5170000 860000
                        (width 20000)
                      )
                      (pt 5170000 -2140000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 5170000 -2140000
                        (width 20000)
                      )
                      (pt -230000 -2140000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -230000 -2140000
                        (width 20000)
                      )
                      (pt -230000 860000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -230000 860000
                        (width 10000)
                      )
                      (pt 5170000 860000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 5170000 860000
                        (width 10000)
                      )
                      (pt 5170000 -2140000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 5170000 -2140000
                        (width 10000)
                      )
                      (pt -230000 -2140000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -230000 -2140000
                        (width 10000)
                      )
                      (pt -230000 860000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 5270000 960000)
                    (pt 5270000 -2240000)
                    (pt -330000 -2240000)
                    (pt -330000 960000)
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c199.5h133))
                )
              )
            )
          )
          (pin 2
            (pt 0 -1280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1280000)
                  (angle 90)
                  (padstackGroup default (padstack c199.5h133))
                )
              )
            )
          )
          (pin MH1
            (pt 1120000 -1740000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1120000 -1740000)
                  (angle 90)
                  (padstackGroup default (padstack c375h250))
                )
              )
            )
          )
          (pin MH2
            (pt 3920000 -1740000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3920000 -1740000)
                  (angle 90)
                  (padstackGroup default (padstack c375h250))
                )
              )
            )
          )
          (pin MH3
            (pt 2540000 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2540000 460000)
                  (angle 90)
                  (padstackGroup default (padstack c375h250))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape BH-9V-3P.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

