COMPONENT	NAME=BH-9V-3P	VALUE=BH-9V-3P	PREFIX=U	SYMBOLS=1	PACKAGE=15	PROPERTIES=11
MANUFACTURER=Takachi Electric Industrial
COMPONENT_NAME=BH-9V-3P
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=20700000
SamacSys_ECAD_Model=1749543/1175246/2.50/5/4/Undefined or Miscellaneous
PACKAGE	NAME=BH9V3P	X1=0	Y1=0	LAYER=4
LINE	X1=-2300000	Y1=8600000	X2=51700000	Y2=8600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=51700000	Y1=8600000	X2=51700000	Y2=-21400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=51700000	Y1=-21400000	X2=-2300000	Y2=-21400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2300000	Y1=-21400000	X2=-2300000	Y2=8600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3300000	Y1=9600000	X2=52700000	Y2=9600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=52700000	Y1=9600000	X2=52700000	Y2=-22400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=52700000	Y1=-22400000	X2=-3300000	Y2=-22400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3300000	Y1=-22400000	X2=-3300000	Y2=9600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1995000	HEIGHT=1995000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1330000	PADNAME=1
PAD	XM=0	YM=-12800000	WIDTH=1995000	HEIGHT=1995000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1330000	PADNAME=2
PAD	XM=11200000	YM=-17400000	WIDTH=3750000	HEIGHT=3750000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=2500000	PADNAME=MH1
PAD	XM=39200000	YM=-17400000	WIDTH=3750000	HEIGHT=3750000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=2500000	PADNAME=MH2
PAD	XM=25400000	YM=4600000	WIDTH=3750000	HEIGHT=3750000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=2500000	PADNAME=MH3
TEXT	CONTENT=0	X1=24700000	Y1=-6400000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=4	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=5	PADNAME=MH3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH3	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BH-9V-3P	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BH-9V-3P	ENGLISH=BH-9V-3P	FRENCH=BH-9V-3P
