;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BH-9V-3P"
   (description "Takachi Electric Industrial 9V PP3 Battery Holder, Plug in Contact")
   (family "ANA")
   (package "BH9V3P")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "20.7mm")
   (attribute "Manufacturer_Name" "Takachi Electric Industrial")
   (attribute "Manufacturer_Part_Number" "BH-9V-3P")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "BH-9V-3P")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
    (pin "MH3" MH3 PS)
   )
  )
  (symbol "BH-9V-3P"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "BH9V3P"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.3 8.6)
      (pt 51.7 8.6)
      (pt 51.7 -21.4)
      (pt -2.3 -21.4)
      (pt -2.3 8.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.3 8.6)
      (pt 51.7 8.6)
      (pt 51.7 -21.4)
      (pt -2.3 -21.4)
      (pt -2.3 8.6))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.3 9.6)
      (pt 52.7 9.6)
      (pt 52.7 -22.4)
      (pt -3.3 -22.4)
      (pt -3.3 9.6))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 0.000 -12.800) (padstack 2))
   (leg MH1 (pt 11.200 -17.400) (padstack 0))
   (leg MH2 (pt 39.200 -17.400) (padstack 0))
   (leg MH3 (pt 25.400 4.600) (padstack 0))
   (padstack 0
    (hole 2.5)
    (plated true)
    (pad (layer TCOP) (round 3.750))
    (pad (layer INNER) (round 3.750))
    (pad (layer BCOP) (round 3.750))
   )
   (padstack 1
    (hole 1.33)
    (plated true)
    (pad (layer TCOP) (round 1.995))
    (pad (layer INNER) (round 1.995))
    (pad (layer BCOP) (round 1.995))
   )
   (padstack 2
    (hole 1.33)
    (plated true)
    (pad (layer TCOP) (round 1.995))
    (pad (layer INNER) (round 1.995))
    (pad (layer BCOP) (round 1.995))
   )
   (model "BH-9V-3P.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
