(Japanese_coding: sjis)
(function "ECS_1749543"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-17-15:55:58)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "MH1" (symbPinId 3) (portType INOUT))
        (port "MH2" (symbPinId 4) (portType INOUT))
        (port "MH3" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "BH-9V-3P")
)


(pinAssign "ECS_1749543"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-17-15:55:58)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "MH1" (symbPinId 3) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 4) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 5) (portName "MH3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1749543")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
                (port "MH3" (match "MH3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BH-9V-3P")
)


(part "BH-9V-3P"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-17-15:55:58)
    (utime 2023-03-07-16:10:32)
    (packageRef "BH-9V-3P")
    (pinAssignRef "ECS_1749543")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "MH1" (symbPinId 3) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 4) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 5) (portName "MH3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "Takachi Electric Industrial 9V PP3 Battery Holder, Plug in Contact")
    (property "Manufacturer_Name" "Takachi Electric Industrial")
    (property "Manufacturer_Part_Number" "BH-9V-3P")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 20.7)
)


