SamacSys ECAD Model
1749543/1175246/2.50/5/4/Undefined or Miscellaneous

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c375_h250"
		(holeDiam 2.5)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.750) (shapeHeight 3.750))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.750) (shapeHeight 3.750))
	)
	(padStyleDef "c199.5_h133"
		(holeDiam 1.33)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.995) (shapeHeight 1.995))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.995) (shapeHeight 1.995))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "BH9V3P" (originalName "BH9V3P")
		(multiLayer
			(pad (padNum 1) (padStyleRef c199.5_h133) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c199.5_h133) (pt 0.000, -12.800) (rotation 90))
			(pad (padNum 3) (padStyleRef c375_h250) (pt 11.200, -17.400) (rotation 90))
			(pad (padNum 4) (padStyleRef c375_h250) (pt 39.200, -17.400) (rotation 90))
			(pad (padNum 5) (padStyleRef c375_h250) (pt 25.400, 4.600) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 24.700, -6.400) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.3 8.6) (pt 51.7 8.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 51.7 8.6) (pt 51.7 -21.4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 51.7 -21.4) (pt -2.3 -21.4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.3 -21.4) (pt -2.3 8.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 8.6) (pt 51.7 8.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 51.7 8.6) (pt 51.7 -21.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 51.7 -21.4) (pt -2.3 -21.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 -21.4) (pt -2.3 8.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.3 9.6) (pt 52.7 9.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 52.7 9.6) (pt 52.7 -22.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 52.7 -22.4) (pt -3.3 -22.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.3 -22.4) (pt -3.3 9.6) (width 0.1))
		)
	)
	(symbolDef "BH-9V-3P" (originalName "BH-9V-3P")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "BH-9V-3P" (originalName "BH-9V-3P") (compHeader (numPins 5) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH3" (pinName "MH3") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BH-9V-3P"))
		(attachedPattern (patternNum 1) (patternName "BH9V3P")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "MH1")
				(padNum 4) (compPinRef "MH2")
				(padNum 5) (compPinRef "MH3")
			)
		)
		(attr "Manufacturer_Name" "Takachi Electric Industrial")
		(attr "Manufacturer_Part_Number" "BH-9V-3P")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Takachi Electric Industrial 9V PP3 Battery Holder, Plug in Contact")
		(attr "Datasheet Link" "")
		(attr "Height" "20.7 mm")
	)

)
